{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gt7-lap-tracker",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2024-12-01",
  "kv_namespaces": [
    {
      "binding": "DATA",
      // Cloudflare 대시보드 > Pages > Settings > Bindings 에서 KV 바인딩 추가
      "id": "<KV_NAMESPACE_ID>"
    }
  ]
}
